<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(121, 121, 121);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            
        }

        nav:hover{
            background-color: yellow;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
                }

        article{
            background-color: lightgrey;
            padding: 5px;
           
        }
        aside >p{
            background-color: rgb(131, 129, 129);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Beasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis magnam at quod, nihil, corrupti illo consectetur laboriosam minima quia ab. Repellat, aut architecto aliquam doloremque mollitia ut dicta repellendus.</p>
               
             
               <aside>
                 <p>Escrito po Marcos Cordeiro</p>
               </aside>
            </article>
            
             <article>

             </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>


</body>
</html>