<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto fim do curso</title>
    <link rel="shortcut icon" href="logomc.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(39, 38, 38);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
         }
        img{
           display: block;
           margin-right: auto ;
           margin-left: auto;
        }
        li{
            color: white;
            text-align: center;
        }
        div{
            text-align: center;
        }
        a{
            color: yellow;
        }
      
      
        
    

</style>
</head>

<body>
    <h1>*Conheçam um pouco sobre mim*</h1>
    <p style="font-size: larger;">Olá eu sou Marcos Cordeiro, esse cara aqui embaixo &#x1F447 </p>
    
    <img src="caparedondo2.png" alt="fotomarcos" > 

    <h2>Irei contar um pouco sobre a minha vida </h2>

    <p>Sou natural do estado da Bahia/Brasil, vivi por muitos anos em Salvador, uma cidade linda, encantadora e cheia de cultura. <br> Atualmente moro no Porto/Portugal, vivo aqui a um ano e meio e estou adorando, aqui me deparo a todo tempo com pessoas de <br> vários
    lugares do mundo! É uma experiência surreal. </p>

    <h2>Planejamento</h2>
    
    <p>Morar fora do seu país é bem desafiadora, a todo momento precisamos desenvolver novas habilidades, <br> se expor a sentimentos que não conhecemos e literalmente é um aprendizado diário. <br>
    Sabendo de todos esses desafios tenho buscado desenvolver habilidades que me tragam um pouco de conforto e <br>
    estudar programação acredito que irá me proporcionar em alguns anos uma qualidade de vida maior <br>
    então estou planejando a minha caminhada nessa direção.</p> 

    <h2>Rede sociais</h2>
    <p>Estou gravando toda minha vivência através das minhas rede sociais, youtube e instagram. </p>


    
<div><iframe width="450" height="280" src="https://www.youtube.com/embed/vKgDmpT07hI?si=-wbPOB2bIb_0itXP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen text="" ></iframe> <iframe width="450" height="280" src="https://www.youtube.com/embed/eT8AsXZdcRc?si=8EKPxni5IllvbFcn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <p><a href= https://www.youtube.com/channel/UCIDCQGVyVV0m25h8_vsxp8g>Meu canal do YouTube</a></p>


    <p><a href= https://www.instagram.com/devmarcoscordeiro/>Meu Instagram</a></p>
 
</body>

</html>